<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>530</x>
      <y>70</y>
      <w>160</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>logged on
--
Display menu </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>80</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
log on
</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>230</x>
      <y>70</y>
      <w>150</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>
userName and 
passsword entered

--
Create seeker</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>140</y>
      <w>120</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

verify input</panel_attributes>
    <additional_attributes>100.0;30.0;100.0;50.0;10.0;50.0;10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>20</x>
      <y>70</y>
      <w>230</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

enter username
enter password</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>80</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

create profile
</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>840</x>
      <y>70</y>
      <w>170</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>profile created
--
set profile</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>140</y>
      <w>130</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
search for jobs

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>830</x>
      <y>230</y>
      <w>180</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Keywords entered 
--
get keyword lists
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>890</x>
      <y>300</y>
      <w>210</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

search based on keywords


</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>830</x>
      <y>400</y>
      <w>180</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Got job list
--
Display searching result
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>260</y>
      <w>140</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
enter keywords
[no search result]</panel_attributes>
    <additional_attributes>100.0;190.0;10.0;190.0;10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>890</x>
      <y>470</y>
      <w>110</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
choose a job</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>830</x>
      <y>590</y>
      <w>180</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Got a job 
--
view job details</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>360</x>
      <y>360</y>
      <w>120</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>logged out
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>600</y>
      <w>190</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

apply for a job
</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>490</x>
      <y>590</y>
      <w>180</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Job applied
--
add a job to applied 
job list
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>10</x>
      <y>380</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>10</x>
      <y>80</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>10</x>
      <y>380</y>
      <w>370</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>350.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>0</x>
      <y>580</y>
      <w>200</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Got applied job list
--
Display applied job list</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>190</x>
      <y>600</y>
      <w>320</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
view job status
[not empty applied job list ]</panel_attributes>
    <additional_attributes>300.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>100</y>
      <w>130</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
log out
</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>140</y>
      <w>480</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
log out</panel_attributes>
    <additional_attributes>460.0;10.0;460.0;40.0;10.0;40.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>230</y>
      <w>430</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
log out</panel_attributes>
    <additional_attributes>410.0;20.0;10.0;20.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>420</y>
      <w>430</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=log out
</panel_attributes>
    <additional_attributes>410.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>420</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=-&gt;




m1=log out</panel_attributes>
    <additional_attributes>150.0;170.0;150.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>420</y>
      <w>430</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
log out</panel_attributes>
    <additional_attributes>410.0;180.0;290.0;180.0;290.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>190</x>
      <y>420</y>
      <w>260</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
log out</panel_attributes>
    <additional_attributes>10.0;170.0;240.0;170.0;240.0;10.0</additional_attributes>
  </element>
</diagram>
