<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>305</y>
      <w>95</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
Acount
--
- Id: int
- passwd: String
- userName: String
- phone: String
- address: String
- email: String
--
+ getId():int
+ setId(int)
+ getPasswd(): String
+ setPasswd(String)
+ getUserName(): String
+ setUserName(String)
+ getPhone(): String
+ setPhone(String)
+ getAddress(): String
+ setAddress(String)
+ getEmail(): String
+ setEmail(String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>355</x>
      <y>320</y>
      <w>155</w>
      <h>145</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Recruiter
--
- companyName: String
- description: String
- isSuspended: boolean
- createdJob: Collection&lt;Job&gt;
- jobCategory: Collection&lt;Category&gt;
--
+ getCompanyName(): String
+ setCompanyName(String)
+ getDescription(): String
+ setDescription(String)
+ getIsSuspend(): boolean
+ setIsSuspend(boolean)
+ getCreatedJob(): Collection&lt;Job&gt;
+ setCreatedJob(Collection&lt;Job&gt;)
+ getCreatedJobCategory(): Collection&lt;Job&gt;
+ setCreatedJobCategory(Collection&lt;Job&gt;)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>320</y>
      <w>105</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Seeker
--
- firstName: String
- lastName: String
- skillset: ArrayList
- isSuspended: boolean
--
+ getFirstName(): String
+ setFirstName(String)
+ getSecondName(): String
+ setSecondName(String)
+ getSkillset(): ArrayList
+ setSkillset(ArrayList)
+ getIsSuspend(): boolean
+ setIsSuspend(boolean)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>625</x>
      <y>215</y>
      <w>105</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Administrator
--
- adminName
--
+ getAdminName(): String
+ setAdminName(String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>565</x>
      <y>500</y>
      <w>145</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Job
--
- jobId: int
- recuriterId: int
- jobName: String
- position: String
- address: String
- salary: double
- description: String
- compensation: String
- category: ArrayList&lt;Category&gt;
- relKeywords: ArrayList&lt;keyword&gt;
- isAdvertised: boolean
--
+ getJobId(): int
+ setJobId(int)
+ getRecruiterId(): int
+ setRecruiterId(int)
+ getJobName(): String
+ setJobName(String)
+ getPosition(): String
+ setPosition(String)
+ getAddress(): String
+ setAddress(String)
+ getSalary(): double
+ setSalary(double)
+ getDescription(): String
+ setDescription(String)
+ getCompensation(): String
+ setCompensation(String)
+ getCategory(): ArrayList&lt;Category&gt;
+ setCategory(ArrayList&lt;Category&gt;)
+ getRelKeywords(): ArrayList&lt;Keyword&gt;
+ setRelKeywords(ArrayList&lt;Keyword&gt;)
+ getIsAdvertise(): boolean
+ setIsAdvertise(boolean)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>370</x>
      <y>575</y>
      <w>105</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
JobCategory
--
- categoryId: int
- categoryName: String
--
+ getCategoryId(): int
+ setCategoryId(int)
+ getCategoryName(): String
+ setCategoryName(String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>505</x>
      <y>385</y>
      <w>135</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
 is a &gt;</panel_attributes>
    <additional_attributes>250.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>260</y>
      <w>35</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
is a &gt;</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>385</y>
      <w>170</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt; is a</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>495</x>
      <y>410</y>
      <w>136</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..1
m2=0..*
create &gt;</panel_attributes>
    <additional_attributes>15;25;110;25;110;90</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>390</x>
      <y>450</y>
      <w>56</w>
      <h>134</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..1
m2=0..*
create &gt;</panel_attributes>
    <additional_attributes>30;15;30;125</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>460</x>
      <y>595</y>
      <w>114</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1=0..*
m2=1..*
&lt; has</panel_attributes>
    <additional_attributes>105;25;15;25</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>105</y>
      <w>115</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
AdminHandler
--
- Administrator: administrator
--
+ verifyAccount(int)
+ suspendAccount(int)
+ resumeAccount(int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>640</x>
      <y>150</y>
      <w>64</w>
      <h>74</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..1
controls &gt;</panel_attributes>
    <additional_attributes>35;15;35;65</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>375</x>
      <y>115</y>
      <w>254</w>
      <h>214</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=0..1
manage &gt;</panel_attributes>
    <additional_attributes>35;205;35;25;245;25</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>720</x>
      <y>115</y>
      <w>246</w>
      <h>214</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..*
manages &gt;</panel_attributes>
    <additional_attributes>15;25;215;25;215;205</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>125</x>
      <y>325</y>
      <w>140</w>
      <h>145</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
RecruiterHandler
--
- Recruiter: recruiter
- JobHandler: jobHandler
--
+ deleteRecruiter(Recruiter)
+ modifyRecruiter(Recruiter)
+ createJob(Jason)
+ deleteJob(Job)
+ modifyJob(Job)
+ getCreatedJob(): Job
+ getApplicant(int): Seeker
+ createCategory(Jason)
+ deleteCategory(Category)
+ modifyCategory(Category)
+ matchSeeker(ArrayList&lt;Keyword&gt;)
+ matchSeeker(Job)
+ advertisedJob(Job)
+ closeAdvertisedJob(Job)
+ sendInviattion(Seeker)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>250</x>
      <y>370</y>
      <w>114</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..1
manages &gt;</panel_attributes>
    <additional_attributes>15;25;105;25</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>555</x>
      <y>845</y>
      <w>170</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
JobHandler
--
- Job: job
--
+ createJob(Job)
+ deleteJob(Job)
+ modifyJob(Job)
+ searchJob(String): Collection&lt;Job&gt;
+ getApplicants(Job)


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>605</x>
      <y>775</y>
      <w>66</w>
      <h>79</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..1
manages &gt;</panel_attributes>
    <additional_attributes>35;70;35;15</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>165</x>
      <y>455</y>
      <w>399</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..1
manages &gt;</panel_attributes>
    <additional_attributes>35;15;35;430;390;430</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>845</x>
      <y>905</y>
      <w>180</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
MatchingHandler
--
SeekerHandler: seekerHandler
--
+ matchSeeker(ArrayList&lt;Keyword&gt;)
+ matchSeeker(Job)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>200</x>
      <y>455</y>
      <w>179</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..1
manages &gt;</panel_attributes>
    <additional_attributes>35;15;35;165;170;165</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>855</x>
      <y>515</y>
      <w>160</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
SeekerHandler
--
- Seeker: seeker
--
+ delete(Seeker)
+ modify(Seeker)
+ createSkillset(Jason)
+ modifySkillset(ArrayList&lt;Skillset&gt;)
+ deleteSkillset(ArrayList&lt;Skillset&gt;)
+ searchJob(String): Collection&lt;Job&gt;
+ applyJob(Job)
+ getAppliedJob(): Job
+ getInvitation(): JasonArray
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>895</x>
      <y>430</y>
      <w>66</w>
      <h>94</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..1
manages &gt;</panel_attributes>
    <additional_attributes>35;15;35;85</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>900</x>
      <y>605</y>
      <w>66</w>
      <h>309</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..1
manages &gt;</panel_attributes>
    <additional_attributes>35;15;35;300</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>135</x>
      <y>455</y>
      <w>719</w>
      <h>485</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..1
manages &gt;</panel_attributes>
    <additional_attributes>35;15;35;475;710;475</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>710</x>
      <y>605</y>
      <w>211</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..1
&lt; manages</panel_attributes>
    <additional_attributes>180;15;180;280;15;280</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1110</x>
      <y>545</y>
      <w>115</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Boundary&gt;&gt;
SeekerUI
--
- 
--
+ showSeekerInfo()
+ showJob()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1000</x>
      <y>550</y>
      <w>119</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..1
display &gt;</panel_attributes>
    <additional_attributes>110;25;15;25</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>135</x>
      <y>175</y>
      <w>115</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Boundary&gt;&gt;
RecruiterUI
--
- 
--
+ showRecruiterInfo()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>165</x>
      <y>210</y>
      <w>55</w>
      <h>124</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..1
display &gt;</panel_attributes>
    <additional_attributes>30;15;30;115</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>0</y>
      <w>115</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Boundary&gt;&gt;
AdminUI
--
- 
--
+ manageMenu()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>645</x>
      <y>35</y>
      <w>55</w>
      <h>79</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..1
display &gt;</panel_attributes>
    <additional_attributes>30;15;30;70</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>365</x>
      <y>700</y>
      <w>115</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Boundary&gt;&gt;
IndexUI
--
- 
--
+ login()
+ register()
+ searchJob()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>365</x>
      <y>810</y>
      <w>120</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Controller&gt;&gt;
IndexController
--
- 
--
+ createRecuriter(Jason): boolean
+ createSeeker(Jason): boolean
+ verifyAccount(Jason): boolean
+ searchJob(String): Collection&lt;Job&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>390</x>
      <y>745</y>
      <w>55</w>
      <h>74</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..1
&lt; display</panel_attributes>
    <additional_attributes>30;15;30;65</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>470</x>
      <y>835</y>
      <w>94</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..1
manages &gt;</panel_attributes>
    <additional_attributes>85;25;15;25</additional_attributes>
  </element>
</diagram>
