<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>504</x>
      <y>182</y>
      <w>105</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;entity&gt;&gt;
_:Job_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>7</x>
      <y>315</y>
      <w>56</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Recruiter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>504</x>
      <y>343</y>
      <w>105</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;control&gt;&gt;
_:Matching Handler_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>504</x>
      <y>490</y>
      <w>98</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;entity&gt;&gt;
_:Seeker_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>413</y>
      <w>168</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.1.2: *getSkillsets(): string[]
2.1.1: *getSkillsets(): string[]
3.1.1: viewCV(seeker_id): string</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>378</y>
      <w>21</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>350</y>
      <w>224</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>217</y>
      <w>21</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>245</y>
      <w>168</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
1.1.1: getKeywords(job): string</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>357</y>
      <w>196</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

1.1: matchByJob(job): string
2.1: [isValidKeywords]:
matchByKeywords(keywords): string
3.1: [notEmpty(seekerSets)]:
viewCV(seeker_id): string</panel_attributes>
    <additional_attributes>10.0;20.0;260.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>805</x>
      <y>378</y>
      <w>105</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;-


1.1.4 rankSeekers()
2.1.3 rankSeekers()</panel_attributes>
    <additional_attributes>100.0;10.0;100.0;50.0;40.0;50.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>196</x>
      <y>336</y>
      <w>105</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;boundary&gt;&gt;
_:match job seekers_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>49</x>
      <y>343</y>
      <w>161</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>56</x>
      <y>350</y>
      <w>147</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

1: choose a job to search
2: input keywords to search
3: view seeker CV</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>805</x>
      <y>343</y>
      <w>98</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;entity&gt;&gt;
_:Ranking_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>602</x>
      <y>357</y>
      <w>217</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>609</x>
      <y>364</y>
      <w>196</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

1.1.3: markSeekers(seeker)
2.1.2: markSeekers(seeker)
1.1.5: getRanking(): string[]
2.1.4: getRanking(): string[]</panel_attributes>
    <additional_attributes>260.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
